{
    "name": "DBGA.AI.AIs.CorraoAngelo",
    "rootNamespace": "DBGA.AI.AIs.CorraoAngelo",
    "references": [
        "GUID:2bb7c77cb8a346345a457f1d09b1dd6f",
        "GUID:47f04e0feeee79a439b52f26673b91ad",
        "GUID:9227cd98bf948274aacb321f81a3bd90",
        "GUID:8a1b369baa4da1b418f4420fc0d8852f",
        "GUID:50f442dca5bfad842ba03485a6344cdb",
        "GUID:59e4b4f6484798a439f6326eea0b4783"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}