{
    "name": "DBGA.AI.PlayerController",
    "rootNamespace": "DBGA.AI.PlayerController",
    "references": [
        "GUID:2bb7c77cb8a346345a457f1d09b1dd6f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:8a1b369baa4da1b418f4420fc0d8852f",
        "GUID:59e4b4f6484798a439f6326eea0b4783"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}