{
    "name": "DBGA.AI.GameManager",
    "rootNamespace": "DBGA.AI.GameManager",
    "references": [
        "GUID:2bb7c77cb8a346345a457f1d09b1dd6f",
        "GUID:a7e8c503f097644449fe847e52813f0d",
        "GUID:1f6b3bf3915b0b34aa2f167819249f99"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}