{
    "name": "DBGA.AI.AI.FortiAndrea",
    "rootNamespace": "",
    "references": [
        "GUID:e4f02290a45497542935dd1949a461da",
        "GUID:9227cd98bf948274aacb321f81a3bd90",
        "GUID:2bb7c77cb8a346345a457f1d09b1dd6f",
        "GUID:59e4b4f6484798a439f6326eea0b4783"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}